(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "analog_wrapper")
 (DATE "Wed Dec 21 10:28:13 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "analog_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT active input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[0] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[10] input3.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[11] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[12] input5.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[13] input6.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[14] input7.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT buf_io_out[15] input8.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[16] input9.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[17] input10.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[18] input11.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[19] input12.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[1] input13.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[20] input14.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[21] input15.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[22] input16.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[23] input17.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[24] input18.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[25] input19.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[26] input20.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[27] input21.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT buf_io_out[28] input22.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[29] input23.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[2] input24.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT buf_io_out[30] input25.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[31] input26.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[32] input27.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[33] input28.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[34] input29.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[35] input30.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[36] input31.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[37] input32.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT buf_io_out[3] input33.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[4] input34.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[5] input35.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT buf_io_out[6] input36.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[7] input37.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT buf_io_out[8] input38.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT buf_io_out[9] input39.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT _132_.X _133_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _145_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _151_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _225_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _134_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _133_.X _135_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _133_.X _136_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _133_.X _137_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _133_.X _138_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _134_.Y _316_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _315_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _314_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _313_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _312_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _139_.X _141_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.X _142_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _139_.X _143_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _139_.X _144_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _140_.Y _311_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _310_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _309_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _308_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _307_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _145_.X _147_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _145_.X _148_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _145_.X _149_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _145_.X _150_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _146_.Y _306_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _305_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _304_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _303_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _302_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _151_.X _153_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _151_.X _154_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _151_.X _155_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _151_.X _156_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _152_.Y _301_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _300_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _299_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _298_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _297_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.X _160_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X _161_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _158_.X _162_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.X _163_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.Y _296_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _295_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _294_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _293_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _292_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _164_.X _166_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _164_.X _167_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.X _168_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.X _169_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Y _291_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _290_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _289_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _288_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _287_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _170_.X _172_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _170_.X _173_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _170_.X _174_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _170_.X _175_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _171_.Y _286_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _285_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _284_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _283_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _282_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _180_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _281_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _280_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _278_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _277_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _276_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.X _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.X _187_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _275_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _274_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _273_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _272_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _271_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _207_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _190_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.X _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _192_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _193_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _189_.X _194_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Y _270_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _269_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _268_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _267_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Y _266_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _195_.X _197_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _195_.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _200_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Y _265_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _264_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Y _339_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _338_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _337_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _203_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _201_.X _204_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _201_.X _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _336_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _335_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _334_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _333_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _332_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.X _209_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _207_.X _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.X _211_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _207_.X _212_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Y _331_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _330_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _329_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _328_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Y _327_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _216_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _217_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Y _326_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _325_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Y _324_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _323_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _322_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.X _221_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.X _222_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.X _223_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.X _224_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Y _321_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _320_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _319_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _318_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _317_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _279_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Z io_out[23] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _265_.Z io_out[24] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _266_.Z io_out[25] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _267_.Z io_out[26] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _268_.Z io_out[27] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _269_.Z io_out[28] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _270_.Z io_out[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.Z io_out[30] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _272_.Z io_out[31] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _273_.Z io_out[32] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _274_.Z io_out[33] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _275_.Z io_out[34] (0.007:0.007:0.007) (0.006:0.006:0.007))
    (INTERCONNECT _276_.Z io_out[35] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _277_.Z io_out[36] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _278_.Z io_out[37] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _279_.Z io_oeb[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _279__40.LO _279_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Z io_oeb[1] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _280__41.LO _280_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Z io_oeb[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _281__42.LO _281_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Z io_oeb[3] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _282__43.LO _282_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Z io_oeb[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _283__44.LO _283_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Z io_oeb[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _284__45.LO _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Z io_oeb[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _285__46.LO _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Z io_oeb[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _286__47.LO _286_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Z io_oeb[8] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _287__48.LO _287_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Z io_oeb[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _288__49.LO _288_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Z io_oeb[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _289__50.LO _289_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Z io_oeb[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _290__51.LO _290_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Z io_oeb[12] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _291__52.LO _291_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Z io_oeb[13] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _292__53.LO _292_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Z io_oeb[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _293__54.LO _293_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Z io_oeb[15] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _294__55.LO _294_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Z io_oeb[16] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _295__56.LO _295_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Z io_oeb[17] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _296__57.LO _296_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Z io_oeb[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _297__58.LO _297_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Z io_oeb[19] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _298__59.LO _298_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Z io_oeb[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _299__60.LO _299_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Z io_oeb[21] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _300__61.LO _300_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Z io_oeb[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _301__62.LO _301_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Z io_oeb[23] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _302__63.LO _302_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Z io_oeb[24] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _303__64.LO _303_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Z io_oeb[25] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _304__65.LO _304_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Z io_oeb[26] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _305__66.LO _305_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Z io_oeb[27] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _306__67.LO _306_.A (0.000:0.000:0.000))
    (INTERCONNECT _307_.Z io_oeb[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307__68.LO _307_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Z io_oeb[29] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _308__69.LO _308_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Z io_oeb[30] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _309__70.LO _309_.A (0.000:0.000:0.000))
    (INTERCONNECT _310_.Z io_oeb[31] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _310__71.LO _310_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Z io_oeb[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _311__72.LO _311_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Z io_oeb[33] (0.006:0.006:0.007) (0.006:0.006:0.007))
    (INTERCONNECT _312__73.LO _312_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Z io_oeb[34] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _313__74.LO _313_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Z io_oeb[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _314__75.LO _314_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Z io_oeb[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _315__76.LO _315_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Z io_oeb[37] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _316__77.LO _316_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Z io_out[0] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _318_.Z io_out[1] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _319_.Z io_out[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _320_.Z io_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _321_.Z io_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _322_.Z io_out[5] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _323_.Z io_out[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _324_.Z io_out[7] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _325_.Z io_out[8] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _326_.Z io_out[9] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _327_.Z io_out[10] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _328_.Z io_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _329_.Z io_out[12] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _330_.Z io_out[13] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _331_.Z io_out[14] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _332_.Z io_out[15] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _333_.Z io_out[16] (0.011:0.011:0.011) (0.010:0.011:0.011))
    (INTERCONNECT _334_.Z io_out[17] (0.003:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT _335_.Z io_out[18] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _336_.Z io_out[19] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _337_.Z io_out[20] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _338_.Z io_out[21] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _339_.Z io_out[22] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _219_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _188_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _157_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _132_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _334_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _335_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _336_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _318_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _337_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _338_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _339_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _264_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _265_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _266_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _317_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _267_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _268_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input22.X _269_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input23.X _270_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _319_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input25.X _271_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _272_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input27.X _273_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input28.X _274_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input29.X _275_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _327_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _276_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input31.X _277_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X _278_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X _320_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _321_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input35.X _322_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input36.X _323_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input37.X _324_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input38.X _325_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input39.X _326_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _328_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _329_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _330_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _331_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _332_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _333_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.258:0.258:0.258) (0.207:0.207:0.207))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.236:0.236:0.236) (0.192:0.192:0.192))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.237:0.237:0.237) (0.190:0.190:0.190))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.262:0.262:0.262) (0.206:0.206:0.206))
    (IOPATH TE_B Z (0.208:0.208:0.208) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.241:0.241:0.241) (0.205:0.205:0.205))
    (IOPATH TE_B Z (0.196:0.196:0.196) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.258:0.258:0.258) (0.209:0.209:0.209))
    (IOPATH TE_B Z (0.216:0.216:0.216) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.239:0.239:0.239) (0.197:0.197:0.197))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.271:0.271:0.271) (0.213:0.213:0.213))
    (IOPATH TE_B Z (0.212:0.212:0.212) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.276:0.276:0.276) (0.215:0.215:0.215))
    (IOPATH TE_B Z (0.213:0.213:0.213) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.272:0.272:0.272) (0.214:0.214:0.214))
    (IOPATH TE_B Z (0.225:0.225:0.225) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.269:0.269:0.269) (0.216:0.216:0.216))
    (IOPATH TE_B Z (0.218:0.218:0.218) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.255:0.255:0.255) (0.208:0.208:0.208))
    (IOPATH TE_B Z (0.208:0.208:0.208) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.264:0.264:0.264) (0.207:0.207:0.207))
    (IOPATH TE_B Z (0.212:0.212:0.212) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.277:0.277:0.277) (0.210:0.210:0.210))
    (IOPATH TE_B Z (0.222:0.222:0.222) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.258:0.258:0.258) (0.209:0.209:0.209))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.220:0.220:0.220) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.205:0.205:0.205) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.211:0.211:0.211) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.182:0.182:0.182) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.196:0.196:0.196) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.214:0.214:0.214) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.209:0.209:0.209) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.205:0.205:0.205) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.274:0.274:0.274) (0.214:0.214:0.214))
    (IOPATH TE_B Z (0.226:0.226:0.226) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.294:0.294:0.294) (0.210:0.210:0.210))
    (IOPATH TE_B Z (0.248:0.248:0.248) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.266:0.266:0.266) (0.215:0.215:0.215))
    (IOPATH TE_B Z (0.198:0.198:0.198) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.222:0.222:0.222) (0.185:0.185:0.185))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.244:0.244:0.244) (0.199:0.199:0.199))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.274:0.274:0.274) (0.215:0.215:0.215))
    (IOPATH TE_B Z (0.224:0.224:0.224) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.260:0.260:0.260) (0.205:0.205:0.205))
    (IOPATH TE_B Z (0.202:0.202:0.202) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.248:0.248:0.248) (0.205:0.205:0.205))
    (IOPATH TE_B Z (0.202:0.202:0.202) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.274:0.274:0.274) (0.215:0.215:0.215))
    (IOPATH TE_B Z (0.210:0.210:0.210) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.249:0.249:0.249) (0.196:0.196:0.196))
    (IOPATH TE_B Z (0.205:0.205:0.205) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.264:0.264:0.264) (0.207:0.207:0.207))
    (IOPATH TE_B Z (0.204:0.204:0.204) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.239:0.239:0.239) (0.195:0.195:0.195))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.266:0.266:0.266) (0.211:0.211:0.211))
    (IOPATH TE_B Z (0.220:0.220:0.220) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.258:0.258:0.258) (0.203:0.203:0.203))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.270:0.270:0.270) (0.210:0.210:0.210))
    (IOPATH TE_B Z (0.210:0.210:0.210) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.281:0.281:0.281) (0.214:0.214:0.214))
    (IOPATH TE_B Z (0.238:0.238:0.238) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.291:0.291:0.291) (0.216:0.216:0.216))
    (IOPATH TE_B Z (0.234:0.234:0.234) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.239:0.239:0.239) (0.193:0.193:0.193))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.248:0.248:0.248) (0.208:0.208:0.208))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.257:0.257:0.257) (0.205:0.205:0.205))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.257:0.257:0.257) (0.209:0.209:0.209))
    (IOPATH TE_B Z (0.214:0.214:0.214) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.262:0.262:0.262) (0.208:0.208:0.208))
    (IOPATH TE_B Z (0.206:0.206:0.206) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.262:0.262:0.262) (0.217:0.217:0.217))
    (IOPATH TE_B Z (0.208:0.208:0.208) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.110:0.110:0.110))
   )
  )
 )
)
